# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.12.2=pypi_0
blinker=1.7.0=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
dnnlib=0.0.1=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.0=pypi_0
flatbuffers=23.5.26=pypi_0
fsspec=2023.10.0=pypi_0
gast=0.4.0=pypi_0
gdown=4.7.1=pypi_0
google-auth=2.23.4=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.2=pypi_0
h5py=3.10.0=pypi_0
idna=3.4=pypi_0
imageio-ffmpeg=0.4.3=pypi_0
importlib-metadata=6.8.0=pypi_0
itsdangerous=2.1.2=pypi_0
jinja2=3.1.2=pypi_0
keras=2.13.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
legacy=0.1.7=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
mega-py=1.0.8=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.1=pypi_0
ninja=1.11.1.1=pypi_0
numpy=1.24.3=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.12=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pathlib=1.0.1=pypi_0
pillow=9.0.0=pypi_0
pip=23.3=py38h06a4308_0
protobuf=4.25.1=pypi_0
psutil=5.9.6=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycryptodome=3.19.0=pypi_0
pysocks=1.7.1=pypi_0
pyspng=0.1.0=pypi_0
python=3.8.18=h955ad1f_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
setuptools=68.0.0=py38h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
sympy=1.12=pypi_0
tenacity=5.1.5=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.1=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-io-gcs-filesystem=0.34.0=pypi_0
termcolor=2.3.0=pypi_0
tk=8.6.12=h1ccaba5_0
torch=2.1.1=pypi_0
torchaudio=2.1.1=pypi_0
torchvision=0.16.1=pypi_0
tqdm=4.66.1=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.5.0=pypi_0
urllib3=2.1.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
